tWpfMashUp v0.0.1/Assets/Templates/ContectListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:conv="clr-namespace:tWpfMashUp_v0._0._1.Assets.Converters"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContactListItem" TargetType="ListViewItem">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Background" Value="{StaticResource ComplimentaryBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <Grid Margin="10,0,0,0" >
                            <Border Width="30" Height="30" CornerRadius="25" HorizontalAlignment="Left"
                                    Background="{StaticResource ResourceKey=AccentBrush}" x:Name="border">
                            </Border>
                            <Border HorizontalAlignment="Center">
                                <TextBlock Text="{Binding UserName}" Foreground="White" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontWeight="Medium" FontSize="16" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="ColorCircle">
                <Border Background="{TemplateBinding Background}" 
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                    <Grid Margin="10,0,0,0" >
                        <Border Width="30" Height="30" CornerRadius="25" HorizontalAlignment="Left" 
                                    Background="{StaticResource ResourceKey=ActiveBrush}" x:Name="border">
                        </Border>
                        <Border HorizontalAlignment="Center">
                            <TextBlock Text="{Binding UserName}" Foreground="White" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontWeight="Medium" FontSize="16" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DimBrush}"/>
            </Trigger>
            <DataTrigger Binding="{Binding HasUnreadMessage}" Value="True" >
                <Setter Property="Template" Value="{StaticResource ColorCircle}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>