tWpfMashUp v0.0.1/Assets/Templates/MessageListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:tWpfMashUp_v0._0._1.Assets.Converters">

    <Style TargetType="ListBoxItem" x:Key="MessageListItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="5" HorizontalAlignment="{Binding Name, Converter={local:StringToHorizontalAlignmentConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <Grid Grid.Column="1" HorizontalAlignment="{Binding Name, Converter={local:StringToHorizontalAlignmentConverter}}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding Name, Converter={local:SentByMeNameConverter}}"
                                              Foreground="White"
                                              FontWeight="Normal"
                                              VerticalAlignment="Center"
                                              Margin="0,0,-5,0"
                                              FontSize="12"/>
                                    <Label Content="{Binding Date, Converter={local:TimeToDisplayConverter}}"
                                              Foreground="LightGray"
                                              FontWeight="SemiBold"
                                              FontSize="11"
                                              VerticalAlignment="Center"
                                              Margin="0,0,-5,0" Grid.Column="1"/>
                                </Grid>
                                <Border VerticalAlignment="Center" CornerRadius="10" Background="{Binding Name, Converter={local:SentByMeBackgroundConverter}}">
                                    <TextBlock VerticalAlignment="Center" Foreground="#eee" Margin="7" TextWrapping="Wrap" FontWeight="Medium" FontSize="14" Text="{Binding Content}"/>
                                </Border>
                                <Path Grid.Row="1" 
                              Stroke="Black"
                              Panel.ZIndex="1"
                              Margin="15 -1 15 0"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                              StrokeThickness="0"
                              HorizontalAlignment="{Binding Name, Converter={local:StringToHorizontalAlignmentConverter}}"
                              Fill="{Binding Name, Converter={local:SentByMeBackgroundConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>