tWpfMashUp v0.0.1/MVVM/Views/ChatAppView.xaml

<UserControl x:Class="tWpfMashUp_v0._0._1.MVVM.Views.ChatAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:tWpfMashUp_v0._0._1.MVVM.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"         
             d:DesignHeight="450" d:DesignWidth="600"
             Background="#36393f"                  
             DataContext="{Binding Source={StaticResource Locator},Path=Chat}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#2f3136" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Top" BorderBrush="{StaticResource PrimeryBrush}" 
                    BorderThickness="0,4,0,4" Grid.ColumnSpan="2" />
            <TextBlock  Text="Contacts" FontSize="16"
                        VerticalAlignment="Center" FontWeight="Medium" Width="70" HorizontalAlignment="Left"
                        Foreground="Gray" Margin="8,0,0,0" 
                        Grid.ColumnSpan="2"/>

            <ComboBox Grid.Column="1"  Height="50" Width="60">
                <Button Content="Invite to game" Width="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=ComboBox,Mode=FindAncestor}}"
                        Height="25" Style="{StaticResource RoundButton}" Command="{Binding OnInviteToGameCommand}" Grid.Column="1" Margin="5,20,0,20" />

                <Button   Width="95" HorizontalAlignment="Left" Height="25" Content="Log out"
                        Style="{StaticResource RoundButton}" Command="{Binding OnLogOutCommand}" Grid.Column="2" Margin="5,20,0,20" />

                <Button  Width="95" HorizontalAlignment="Left" Height="25" Content="How to Play"
                        Style="{StaticResource RoundButton}" Command="{Binding OnInformationCommand}" Grid.Column="2" Margin="5,20,0,20" />

                <Button  Width="95" HorizontalAlignment="Left" Height="25" Content="About"
                        Style="{StaticResource RoundButton}" Command="{Binding OnAboutCommand}" Grid.Column="2" Margin="5,20,0,20" />
            </ComboBox>

            <Border VerticalAlignment="Bottom" BorderBrush="{StaticResource PrimeryBrush}" BorderThickness="4" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Online:" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="5 0 0 0"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding OnlineContacts}"                              
                      SelectedItem="{Binding SelectedUser}"
                      Background="Transparent" BorderThickness="0" 
                      ItemContainerStyle="{StaticResource ContactListItem}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnSelectionChangedCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>

                </Grid>
                <Border Grid.Row="1" VerticalAlignment="Bottom"  BorderBrush="{StaticResource PrimeryBrush}" BorderThickness="5" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Offline:" Foreground="Gray" FontSize="16" FontWeight="SemiBold" Margin="5 0 0 0"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding OfflineContacts}"                  
                      Background="Transparent"
                      BorderThickness="0" >
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ContactListItem}" TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource PrimeryBrush}" Grid.ColumnSpan="2" >
                <Border CornerRadius="30" Width="30" Height="30" 
                        Background="{StaticResource ActiveBrush}"  Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding DisplayedUser}" 
                           Foreground="White" 
                           FontWeight="SemiBold"
                           Margin="2,-5,2,-5"/>
                    </StackPanel>
                    <Label Content="Online" 
                           Foreground="Gray" 
                           FontWeight="SemiBold"
                            Margin="0,-8,0,-5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <v:ChatThreadView Grid.Column="1" />

    </Grid>
</UserControl>
